/* 整个容器的样式，使其成为Flex布局，居中对齐，并填满整个屏幕高度 */
.container {
  display: flex;
  flex-direction: column; /* 子元素垂直排列 */
  align-items: center;     /* 子元素在交叉轴上的起点对齐（水平居中） */
  justify-content: center; /* 子元素在主轴上的起点对齐（垂直居中） */
  height: 100%;            /* 高度占满整个屏幕 */
}

/* 登录头部的样式，包含时间和欢迎文本 */
.login-header {
  margin-bottom: 20px; /* 底部留白 */
}


/* 欢迎文本的样式 */
.welcome-text {
  font-size: 18px;   /* 字体大小 */
  color: #333;       /* 字体颜色 */
}

/* 类名标题的样式 */
.classroll-title {
  font-size: 24px;   /* 字体大小 */
  color: #333;       /* 字体颜色 */
  margin: 20px ;    /* 上下留白 */
}

/* 登录按钮的样式 */
.login-button {
  background-color: #1AAD19; /* 背景颜色，微信绿 */
  color: white;                     /* 字体颜色 */
  padding: 10px;                    /* 内边距 */
  margin: 20px 0;                   /* 上下留白 */
  border-radius: 5px;               /* 边框圆角 */
}

/* 登录提示文本的样式 */
.login-tips {
  font-size: 12px;  /* 字体大小 */
  color: #888;      /* 字体颜色 */
  margin-top: 5px;  /* 顶部留白 */
}

/* 底部文本的样式
.footer-text {
  
} */

.footer-text {
  font-size: 20px;  /* 字体大小 */
  color: #333;      /* 字体颜色 */
  margin-top: 200px; /* 顶部留白 */
  margin-bottom: 20px; /*  */
  width: 100%; /* 宽度占满整个屏幕 */
  text-align: center; /* 文字居中显示 */
}